{
  parserClass="com.simpleplugin.parser.OpenAMLogParser"

extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

psiClassPrefix="OpenAMLog"
psiImplClassSuffix="Impl"
psiPackage="com.simpleplugin.psi"
psiImplPackage="com.simpleplugin.psi.impl"

elementTypeHolderClass="com.simpleplugin.psi.OpenAMLogTypes"
elementTypeClass="com.simpleplugin.psi.OpenAMLogElementType"
tokenTypeClass="com.simpleplugin.psi.OpenAMLogTokenType"
}

simpleFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY